programa {
  funcao inicio() {

    real a, b, c, d, soma, div
    
     escreva(".  coloque um numero: ")
    leia(a)

     escreva("coloque um numero: ")
    leia(b)

    soma = a + b
    escreva("\na soma desses numeros é igual a: ",soma)

     escreva(".  coloque um numero: ")
    leia(c)

     escreva("coloque um numero: ")
    leia(d)

    div = c / d
    escreva("a divisão desses números é igual a: ", div)

    real r, f, g, h, mult, sub

    escreva(".  coloque um numero: ")
    leia(r)

     escreva("coloque um numero: ")
    leia(f)

    mult = r * f

    escreva("\na multiplicação desses numeros é igual a: ", mult)

    escreva(".  coloque um numero: ")
    leia(g)

     escreva("coloque um numero: ")
    leia(h)

    sub = g - h
    escreva("a subtração desses numeros é igual a: ", sub)
  }
}
